# easycart

./: .gitignore  .gitlab-ci.yml
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.GoogleShoppingFeed/: GoogleShoppingFeedPlugin.cs  Nop.Plugin.Misc.GoogleShoppingFeed.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.GoogleShoppingFeed/Controllers/: GoogleShoppingFeedController.cs
src/Plugins/Nop.Plugin.Misc.GoogleShoppingFeed/Infrastructure/: ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.GoogleShoppingFeed/Views/GoogleShoppingFeed/: Configure.cshtml
src/Plugins/Nop.Plugin.Widgets.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widgets.HelloWorld.csproj
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Components/: HelloWorldViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Controllers/: HelloWorldAdminController.cs  HelloWorldHomeController.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Domain/: Banner.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Factories/: BannerModelFactory.cs  IBannerModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Mappings/Builders/: BannerBuilder.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Migrations/: ShemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Models/: BannerListModel.cs  BannerModel.cs  ConfigurationModel.cs  PublicBannerModel.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/ScheduleTasks/: SimpleScheduleTask.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Services/: BannerService.cs  IBannerService.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Themes/MyTheme/Views/Shared/Components/HelloWorld/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Validators/: BannerValidator.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Views/: HelloWorld.cshtml
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Views/HelloWorldHome/: HelloWorldIndex.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/: HireFormDefaults.cs  HireFormsPlugin.cs  HireFormsSettings.cs  Nop - Backup.Plugin.Widgets.HireForms.csproj  Nop.Plugin.Widgets.HireForms.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Controllers/: HirePeriodController.cs  HireRequestController.cs  HireRequestPluginController.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Factories/: HirePeriodModelFactory.cs  HireRequestModelFactory.cs  IHirePeriodModelFactory.cs  IHireRequestModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Models/: ConfigurationModel.cs  HirePeriodListModel.cs  HirePeriodModel.cs  HirePeriodSearchModel.cs  HireRequestListModel.cs  HireRequestModel.cs  HireRequestSearchModel.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Views/HirePeriod/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Views/HireRequest/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/Areas/Admin/Views/HireRequestPlugin/: Configure.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/Components/: HireFormViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Contents/css/: HireForm.css
src/Plugins/Nop.Plugin.Widgets.HireForms/Controllers/: HireFormController.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Data/: HirePeriodBuilder.cs  HireRequestBuilder.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Domain/: HirePeriod.cs  HirePeriodTimeFrame.cs  HireRequest.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Events/: EventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Infrastructure/: MappperConfiguration.cs  NopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Migrations/: AlterHirePeriodTable.cs  DataMigration.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Models/: HireFormModel.cs  HireRequestSubmittedResponseModel.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Services/: HirePreriodService.cs  HireRequestNotificationService.cs  HireRequestService.cs  IHirePreriodService.cs  IHireRequestNotificationService.cs  IHireRequestService.cs
src/Plugins/Nop.Plugin.Widgets.HireForms/Themes/Empoirum/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.HireForms/Views/Shared/Components/HireForm/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.Test/: Nop.Plugin.Widgets.Test.csproj  TestPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/: Nop.Plugin.Widgets.TrendingProducts.csproj  TrendingProductsPlugin.cs  TrendingProductsSetting.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Components/: TrendingProductsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Contents/css/: configure.css  styles.css
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Controllers/: TrendingProductsController.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Dtos/: TrendingProductDto.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Factories/: ITrendingProductFactory.cs  TrendingProductFactory.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Infrastructure/: NopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Infrastructure/Securities/: TrendingProductsPermissionProvider.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Services/: ITrendingProductService.cs  TrendingProductService.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Validators/: ConfigurationValidator.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Views/TrendingProducts/: List.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
(+5 files in other folders)
